/* Reset básico */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Zona general de contenido centrado */
.zona-central {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 10px;
  padding-bottom: 20px;
  gap: 10px;
}


.contenido-interactivo {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* <-- CAMBIADO DE 'center' a 'flex-start' */
  align-items: flex-start;
  gap: 20px;
  margin-top: 10px;
  width: auto;
  max-width: 1000px; /* opcional: para centrar todo luego */
  box-sizing: border-box;
    display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.zona-contenedor-tabla {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}




/* Zona del cuadro y figuras arriba */
.zona-cuadro {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 300px;
  min-width: 400px;
}

/* Figuras arriba del cuadro */
.figuras {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.figura {
  width: 50px;
  height: 50px;
  cursor: grab;
  box-sizing: border-box;
}

/* Cuadrado y círculo con borde uniforme */
.cuadrado,
.circulo {
  background-color: white;
  border: 2px solid black;
}

.circulo {
  border-radius: 50%;
}
.triangulo {
  width: 50px;
  height: 50px;
}



.triangulo-svg {
  width: 100%;
  height: 100%;
  display: block;
}



/* Contenedor grande */
#contenedor {
  position: relative;
  width: 350px;       /* Fijo */
  height: 450px;      /* Fijo */
  border: 3px dotted black;
  box-sizing: border-box;
}


/* Posición absoluta para figuras dentro del contenedor */
#contenedor .figura {
  position: absolute;
}

.tabla-wrapper {
  flex: 0 0 auto; /* <- evita que se estire */
  max-width: 300px;
  margin: 0;
}


/* Estilos de la tabla */
#tablaResumen {
  border-collapse: collapse;
  background-color: #fff;
  color: #004080;
  font-size: 13px; /* más compacta */
  min-width: 250px; /* más estrecha */
  width: 100%;
  text-align: center;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

/* Celdas */
#tablaResumen th,
#tablaResumen td {
  border: 2px solid black;
  padding: 8px 12px;
  transition: background-color 0.2s ease;
}

/* Cabecera */
#tablaResumen thead {
  background-color: #e6f0ff;
  font-weight: bold;
  color: #00264d;
}

#tablaResumen th {
  text-transform: uppercase;
}

/* Hover en filas */
#tablaResumen tbody tr:hover {
  background-color: #f2faff;
}
